kind: PersistentVolume
apiVersion: v1
metadata:
  name: mimir-config-0
  namespace: cos
  labels:
    type: mimir-config
spec:
  capacity:
    storage: 100M
  volumeMode: Filesystem
  accessModes:
    - "ReadOnlyMany"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /home/balbir/tmp/mimir/k8s/config/mimir
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mimir-config-1
  namespace: cos
  labels:
    type: mimir-config
spec:
  capacity:
    storage: 100M
  volumeMode: Filesystem
  accessModes:
    - "ReadOnlyMany"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /home/balbir/tmp/mimir/k8s/config/mimir
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: mimir-config-2
  namespace: cos
  labels:
    type: mimir-config
spec:
  capacity:
    storage: 100M
  volumeMode: Filesystem
  accessModes:
    - "ReadOnlyMany"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: /home/balbir/tmp/mimir/k8s/config/mimir